# DataIntegra

./: pom.xml
src/main/java/com/integration/em/aggregator/: AlignedAggregator.java  CountAggregator.java  SetAggregator.java  SumAggregator.java  SumDoubleAggregator.java  TopKAggregator.java  TopKVotesAggregator.java
src/main/java/com/integration/em/blocker/: AbstractBlocker.java  BestKeyMatchBlocker.java  Blocker.java  BlockingKeyIndexer.java  DefaultAttributeValueGenerator.java  DefaultAttributeValuesAsBlockingKeyGenerator.java  DefaultRecordValueGenerator.java  DefaultRecordValuesAsBlockingKeyGenerator.java  DefaultTokenGenerator.java  InstanceBasedBlockingKeyIndexer.java  InstanceBasedSchemaBlocker.java  LabelComparatorJaccard.java  LabelComparatorLevenshtein.java  NoBlocker.java  NoSchemaBlocker.java  RecordComparator.java  RecordComparatorEqual.java  RecordComparatorJaccard.java  RecordComparatorLevenshtein.java  RecordComparatorMissingValueJaccard.java  RecordComparatorOverlapMultipleAttributes.java  SNHBlocker.java  SchemaBlocker.java  StandardBlocker.java  StringComparator.java  SymmetricBlocker.java  ValueBasedBlocker.java
src/main/java/com/integration/em/blocker/generators/: BlockingKeyGenerator.java  RecordBlockingKeyGenerator.java  RecordValueGenerator.java  SchemaValueGenerator.java  TokenGenerator.java  (+1 more)
src/main/java/com/integration/em/cluster/: ConnectComponentCluster.java  GraphBasedCluster.java
src/main/java/com/integration/em/datatypes/: BooleanParser.java  ColumnType.java  DataType.java  JavaDateTime.java  NumberParser.java  Quantity.java  TypeConverter.java  URLParser.java  Unit.java  UnitCategory.java  UnitCategoryParser.java  ValueDetectionType.java
src/main/java/com/integration/em/detect/: Classifier.java  DetectType.java  Features.java  InferType.java  OthOps.java  RowContentDetect.java  SermiStructRowContentDetect.java  TblHeaderDetect.java  TblHeaderDetectContent.java  TblHeaderDetectDataType.java  TblHeaderDetectFirstRow.java  TblHeaderDetectNoHeader.java  TblKeyIdentification.java  TypeClassifier.java
src/main/java/com/integration/em/generator/: TokenBasedGenerators.java  TokenGenerators.java
src/main/java/com/integration/em/matches/: BestMatch.java  DuplicateBasedMatchingAlgorithm.java  InstanceBasedSchemaMatching.java  MAtchingEngine.java  MatchingAlgorithm.java  MatrixMatching.java  RuleBasedDuplicateDetectionAlgorithm.java  RuleBasedMatchingAlgorithm.java  VectorSpaceIdentityResolutionAlgorithm.java  VectorSpaceInstanceBasedSchemaMatchingAlgorithm.java
src/main/java/com/integration/em/merge/: AttributeMixedLogger.java  AttributeMixedTask.java  AttributeMixer.java  AttributeValueMixer.java  ConflictResolutionFunction.java  EvaluationRule.java  MixedDataEngine.java  MixedDataEvaluator.java  MixedDataStrategy.java
src/main/java/com/integration/em/model/: AbstractRecord.java  Aligner.java  AlignerSet.java  Attribute.java  BestMatchStandard.java  CSVAlignerFormatter.java  CSVDataSetFormatter.java  CSVFormatter.java  CSVMatchableReader.java  CSVRecordReader.java  DataSet.java  FeatureVectorDataSet.java  HashDataSet.java  LeftIdentityPair.java  Matchable.java  MatchableValue.java  MixValue.java  Mixed.java  MixedDataFactory.java  MixedDataSet.java  MixedHashedDataSet.java  MixedValue.java  Performance.java  Record.java  RecordCSVFormatter.java  RecordGroup.java  RecordGroupFactory.java  Triple.java  XMLFormatter.java  XMLMatchableReader.java
src/main/java/com/integration/em/parallel/: Consumer.java  ExtendedRunnable.java  Parallel.java  Producer.java  RunnableProgressReport.java  Task.java
src/main/java/com/integration/em/parsers/: CsvTableParser.java  DynaStringNormalizer.java  JsonTableMapping.java  JsonTableParser.java  JsonTableSchema.java  JsonTableWithMappingSchema.java  LodCsvTableParser.java  SemiStructTblStringNormalizer.java  StringNormalizer.java  TableFactory.java  TableParser.java  UnitParser.java
src/main/java/com/integration/em/processing/: Action.java  AggregateCollector.java  DataAggregator.java  DataIterator.java  DataSetNormalizer.java  DistributionAggregator.java  Group.java  GroupCollector.java  PairFirstJoinKeyGenerator.java  ParallelProcessableCollection.java  Processable.java  ProcessableCollection.java  ProcessableCollector.java  RecordKeyValueMapper.java  RecordMapper.java  StringConcatAggregator.java  ThreadBoundObject.java  ThreadSafeProcessableCollector.java
src/main/java/com/integration/em/rules/: AggregableMatchingRule.java  FilteringMatchingRule.java  IdentifierMatchingRule.java  LearningMatchingRule.java  LinearCombinationMatchingRule.java  MatchingAlgo.java  MatchingRule.java  RuleLearner.java
src/main/java/com/integration/em/similarity/: ADTSimilarity.java  ArrayMatrixSimilarity.java  ArrayMatrixSimilarityFactory.java  EqualsSimilarity.java  GLJaccard.java  JaccardNGramSimilarity.java  JaccardString.java  LevenshteinEditDistance.java  LevenshteinSimilarity.java  MatrixSimilarity.java  MatrixSimilarityFactory.java  OverlapSimilarity.java  Similarity.java  SimilarityMeasure.java  SparseMatrixSimilarity.java  SparseMatrixSimilarityFactory.java  TFIDFGenerator.java  TokenizingJaccardSimilarity.java  VectorCossineSimilarity.java  VectorJaccardSimilarity.java  VectorSpaceSimilarity.java  VotingMatchingRule.java
src/main/java/com/integration/em/tables/: CSVTblWriter.java  Feature.java  HorizontallyStackedFeature.java  JsonTblUri.java  JsonTblWithMapping.java  JsonTblWriter.java  ListFeature.java  ListHandler.java  Pair.java  PatternbasedTypeDetector.java  Tbl.java  TblAmbiguationExtract.java  TblColumn.java  TblColumnStatistics.java  TblContext.java  TblMapping.java  TblNumberingExtract.java  TblRow.java  TblSchema.java  TblWriter.java  TypeGuesser.java  UriParser.java  ValueNormalizer.java  WebTblStringNormalizer.java
src/main/java/com/integration/em/utils/: BuildInfo.java  CalendarUtil.java  Comparator.java  ComparatorLogger.java  Distribution.java  Executable.java  FileUtils.java  Func.java  Function.java  MapUtils.java  P.java  ProgressReporter.java  Q.java  StringCache.java  TblStringUtils.java
(+14 files in other folders)
